# NDKLibZipLibPngOpenGL

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fhtagn/moob/: Moob.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/libpng/: Android.mk
app/src/main/jni/libzip/: Android.mk
app/src/main/jni/moob/: app-android.cpp
app/src/main/jniLibs/armeabi/: gdb.setup
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
