apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.fhtagn.moob"
        minSdkVersion 10
        targetSdkVersion 10

//        ndk {
//            moduleName "moob"
//        }
        sourceSets.main
                {
                    jni.srcDirs = [] //ndk-build.com need to be run manual
//                    jniLib.srcDir 'src/main/libs'
                }
//        productFlavors
//                {
//                    x86
//                            {
//                                ndk
//                                        {
//                                            abiFilter  "x86"
//                                        }
//                            }
//                    armv7 {
//                        ndk{
//                            abiFilter "armeabi-v7a"
//                        }
//                    }
//                }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
}

dependencies {compile fileTree(dir: 'libs', include: '*.jar')}
